<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script type="text/javascript" src="js/libs/jquery-1.8.2/jquery.js"></script>
        <link rel="stylesheet" type="text/css" href="style.css" />
        <script type="text/javascript">
            $(document).ready(function()
            {
                $('#nameempty').hide();
                $('#addressempty').hide();
                $('#emailempty').hide();
                $('#nameempty').hide();
                $('#userempty').hide();
                $('#passwordempty').hide();
                $('#invalidemail').hide();
                $('#invalidpassword').hide();
            });
    

        </script>
        
        
        <script>
function validateForm()
{
var ad=document.forms["registration"]["address"].value;
var na=document.forms["registration"]["nameInput"].value;
var em=document.forms["registration"]["emailInput"].value;
var us=document.forms["registration"]["user"].value;
var pa=document.forms["registration"]["password"].value;

var inputVal = new Array(ad, na, em, us, pa);
var letterNumber = /^[0-9a-zA-Z]+$/;

var atpos=em.indexOf("@");
var dotpos=em.lastIndexOf(".");
var val=true;

if (ad==null || ad=="")
  {
  $('#addressempty').show();
  val=false;
  }
  if (na==null || na=="")
  {
  $('#nameempty').show();
  val=false;
  }
  if (pa==null || pa=="")
  {
  $('#passwordempty').show();
  val=false;
  }
  else if (pa.length < 8 || pa.search(/\d/) == -1 || pa.search(/[a-zA-Z]/) == -1) {
        $('#invalidpassword').show();
    val=false;
    }
  if (us==null || us=="")
  {
  $('#userempty').show();
  val=false;
  }
  if (em==null || em=="")
  {
  $('#emailempty').show();
  val=false;
  }
  else if (atpos<1 || dotpos<atpos+2 || dotpos+2>=em.length)
  {
  $('#invalidemail').show();
  val=false;
  }
  
  
  return val;
}
            
    </script>
    </head>
    <body>
<div class="page-wrapper">

	<section class="intro" id="zen-intro">
		<header role="banner">
			<h1>BookFace</h1>
			<h2>Booking Faces for Over Four Centuries</h2>
		</header>

		<div class="summary" id="zen-summary" role="article">
                    <h3>About</h3>
			<p>The Best Alternative to Facebook is here!</p>
                        <p>Sign up now! Already Registered?&nbsp;&nbsp; <a href="login.html">Log In.</a></p>                        
		</div>

		<div class="preamble" id="zen-preamble" role="article">
			<h3>Register</h3>
                        <form id="registration" onsubmit="return validateForm();" action="login.html" method="post">
                            <p>Name: <input type="text" id="nameInput">                          &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<font color="red"><span id="nameempty">You Must Enter a Name!</span></font></p>
                        <p>Address: <input type="text" id="address">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp<font color="red"><span id="addressempty">You Must Enter an Address!</span></font></p>
                        <p>Email: <input type="text" id="emailInput">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<font color="red"><span id="emailempty">You Must Enter an Email!</span>&nbsp;&nbsp;<span id="invalidemail">Email Address is Invalid.</span></font></p>
                        <p>User Name: <input type="text" id="user">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<font color="red"><span id="userempty">You Must Enter a User Name!</span></font></p>
                        <p>Password: <input type="password" id="password">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<font color="red"><span id="passwordempty">You Must Enter a Password!</span>&nbsp;&nbsp;<span id="invalidpassword">You Must Enter a Valid Password! (Min 8 Characters. Must Contains Letters and Numbers).</span></font></p>
                        <p>Upload a Picture: <input type="file"></p>
                        <input type ="submit">
                        </form>
		</div>
	</section>

	<div class="main supporting" id="zen-supporting" role="main">
		<div class="explanation" id="zen-explanation" role="article">
		</div>

		<div class="participation" id="zen-participation" role="article">
			<h3>Build Instructions</h3>
                        <p>You will implement a validation to insure that the form contains a:</p>
                        <p>Non-empty Display Name</p>
                        <p>Valid Email, Non-Empty</p>
                        <p>Valid Password (Minimum 8 Characters, Letters and Numbers)</p>
            		<div class="requirements" id="zen-requirements" role="article">
			<p role="contentinfo">This page was created By Daniel Hillel Mansfield in 2014 for Solange Karsenaty's Class.  Copyright BookFace Team 2014.</p>
		</div>
	</div>


</div>

<!--

	These superfluous divs/spans were originally provided as catch-alls to add extra imagery.
	These days we have full ::before and ::after support, favour using those instead.
	These only remain for historical design compatibility. They might go away one day.
		
-->
<div class="extra1" role="presentation"></div><div class="extra2" role="presentation"></div><div class="extra3" role="presentation"></div>
<div class="extra4" role="presentation"></div><div class="extra5" role="presentation"></div><div class="extra6" role="presentation"></div>

    </body>
</html>
