<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script type="text/javascript" src="js/libs/jquery-1.8.2/jquery.js"></script>
        <link rel="stylesheet" type="text/css" href="style.css" />
        <script type="text/javascript">
            $(document).ready(function()
            {
  
                $('#emailempty').hide();
                $('#nameempty').hide();
                $('#passwordempty').hide();
                $('#invalidemail').hide();
                $('#invalidpassword').hide();
            });
    

        </script>
        
        
        <script>
function validateForm()
{

var em=document.forms["login"]["emailInput"].value;
var pa=document.forms["login"]["password"].value;
var letterNumber = /^[0-9a-zA-Z]+$/;

var atpos=em.indexOf("@");
var dotpos=em.lastIndexOf(".");

  if (pa==null || pa=="")
  {
  $('#passwordempty').show();
  }
  if (em==null || em=="")
  {
  $('#emailempty').show();
  }
  else if (atpos<1 || dotpos<atpos+2 || dotpos+2>=em.length)
  {
  $('#invalidemail').show();
  }
  
    

  
  return false;
}
            
    </script>
    </head>
    <body>
<div class="page-wrapper">

	<section class="intro" id="zen-intro">
		<header role="banner">
			<h1>BookFace</h1>
			<h2>Booking Faces for Over Four Centuries</h2>
		</header>

		<div class="summary" id="zen-summary" role="article">
			<p>The Best Alternative to Facebook is here!</p>
                        <p>Not Yet a User?&nbsp;&nbsp;<a href="index.html">Sign Up Today</a></p>                        
		</div>

		<div class="preamble" id="zen-preamble" role="article">
			<h3>Login</h3>
                        <form id="login" onsubmit="return validateForm()" method="post">
                        <p>Email: <input type="text" id="emailInput">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<font color="red"><span id="emailempty">You Must Enter an Email!</span>&nbsp;&nbsp;<span id="invalidemail">Email Address is Invalid.</span></font></p>
                         <p>Password: <input type="password" id="password">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<font color="red"><span id="passwordempty">You Must Enter a Password!</span>&nbsp;&nbsp;<span id="invalidpassword">You Must Enter a Valid Password! (Min 8 Characters. Must Contains Letters and Numbers).</span></font></p>
                        <input type ="submit">
                        </form>
		</div>
	</section>

	<div class="main supporting" id="zen-supporting" role="main">
		<div class="explanation" id="zen-explanation" role="article">
		</div>

		<div class="participation" id="zen-participation" role="article">
			<h3>Build Instructions</h3>
                        <p>You will implement a validation to insure that the form contains a:</p>
                        <p>Non-empty Display Name</p>
                        <p>Valid Email, Non-Empty</p>
                        <p>Valid Password (Minimum 8 Characters, Letters and Numbers)</p>
            		<div class="requirements" id="zen-requirements" role="article">
			<p role="contentinfo">This page was created By Daniel Hillel Mansfield in 2014 for Solange Karsenaty's Class.  Copyright BookFace Team 2014.</p>
		</div>
	</div>


</div>
<aside class="sidebar" role="complementary">
		<div class="wrapper">

			</div>
		
	</aside>
<!--

	These superfluous divs/spans were originally provided as catch-alls to add extra imagery.
	These days we have full ::before and ::after support, favour using those instead.
	These only remain for historical design compatibility. They might go away one day.
		
-->
<div class="extra1" role="presentation"></div><div class="extra2" role="presentation"></div><div class="extra3" role="presentation"></div>
<div class="extra4" role="presentation"></div><div class="extra5" role="presentation"></div><div class="extra6" role="presentation"></div>

    </body>
</html>
