
<!DOCTYPE html>
<html>
    <head>
        <title>Main Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script type="text/javascript" src="js/libs/jquery-1.8.2/jquery.js"></script>
        <link rel="stylesheet" type="text/css" href="style.css" />
        <script>
            $(document).ready(function() {
                $.getJSON("users.json", function(data)
                {
                    var items = [];
                    $.each(data,
                            function(key, val)
                            {
                                items.push("<span id='" + key + "'>" + val + "</span>" + "<br><br>");
                            });
                    $("#onlineUsers").html($("<span/>", {"class": "designer-name", html: items.join("")}));
                });
            });
            
            
            $("#expand_button").click(function() {
                    var attr = $("#actions_bar");
                    
                    visualization(attr);
                });
            
            $.getJSON("messages.json", function(data)
            {
                var items = [];
                var comments = [];
                var i = 1;
                $.each(data, function(key, val) {
                    items.push("<div id='postNcomment" + i + "'" + ">");
                    items.push("<div class= 'border_div'>"); // post block
                    items.push("<span class='postDetails'>" + val.postUserDateTitle + "</span>");
                    items.push("<p>" + val.postContent + "</p>");
                    items.push("<input type='image' src='comment.png' class='comment_button' onclick='return expand_comments(this);'>");
                    items.push("</div>"); //closes the post block
                    items.push("<textArea placeholder='Respond to this post.'></textArea>");
                    items.push("<span class='postbutton'><input id='post_comment_button' type='image' src='send2.svg'></span><br>");
                    comments = val.comments; // get all the comments inside a post and comments block
                    items.push("<div class='expandable'>"); // opens a comments block ( many )
                    $.each(comments, function(idx, obj) { // iterate over the comments array
                        items.push("<div class='border_div'>"); // opens a comment block
                        items.push("<span class='commentDetails'>" + obj.commentUserDateTitle + "</span>");
                        items.push("<p class='commentText'>" + obj.commentContent + "</p>");
                        items.push("</div><br>"); // closes the comment block
                    });
                    items.push("</div>"); // closes the many comments block
                    items.push("</div>"); // closes the postNcomment block
                    i++; // increment to the id of the next post and comments block
                });
                $("#chat").html($("<div/>", {"id": "posts_n_comments", html: items.join("")}));

            });

            function expand_comments(item) {
                var parent_id_attr = $(item).parent().parent().attr("id");
                var specific_attr = $('#' + parent_id_attr + ' div.expandable');
                visualization(specific_attr);
            }

            function visualization(specific_attr) {
                var visibility = specific_attr.css("display");
                if (visibility === "none") {
                    $(specific_attr).slideDown();
                    specific_attr.css('display', 'block');
                }
                else {
                    $(specific_attr).slideUp();
                    specific_attr.css('display', 'none');
                }


            }

        </script>



    </head>
    <body>
        <div class="page-wrapper">

            <section class="intro" id="zen-intro">
                <header role="banner">
                    <h1>BookFace</h1>
                    <h2>Booking Faces for Over Four Centuries</h2>
  
                    
                </header>

                <div class="summary" id="zen-summary" role="article">
                    <span id="static_options_heading">
                <span id="options_heading" >
                    <input id="expand_button" type="image" src="moreoptions.png" alt="">
                </span>

            </span>

            <div id="actions_bar" class="expandable">
                <a href="#">About</a><br>
                <a href="#">Settings</a><br>
                <a href="index.html">Logout</a>
            </div> <br>
                               

                    <h3>Message Board</h3>          


                    
                    <div id="chat" > </div>

                </div>

            </section>

            <div class="main supporting" id="zen-supporting" role="main">
                <div class="explanation" id="zen-explanation" role="article">
                </div>

                <div class="participation" id="zen-participation" role="article">
                    <h3>Build Instructions</h3>
                    <p>You will implement a validation to insure that the form contains a:</p>
                    <p>Non-empty Display Name</p>
                    <p>Valid Email, Non-Empty</p>
                    <p>Valid Password (Minimum 8 Characters, Letters and Numbers)</p>
                    <div class="requirements" id="zen-requirements" role="article">
                        <p role="contentinfo">This page was created By Daniel Hillel Mansfield in 2014 for Solange Karsenaty's Class.  Copyright BookFace Team 2014.</p>
                    </div>
                </div>


            </div>
            <aside class="sidebar" role="complementary">
                <div class="wrapper">

                    <div class="design-selection" id="design-selection">
                        <h3 class="select">Select a Design:</h3>
                        <nav role="navigation">
                            <ul>
                                <li>
                                    <div class="design-name">Online Now</div><br>
                                    <span id="onlineUsers"></span>                                           
                            </ul>                                   
                        </nav>
                    </div>


                </div>

            </aside>
            <!--
            
                    These superfluous divs/spans were originally provided as catch-alls to add extra imagery.
                    These days we have full ::before and ::after support, favour using those instead.
                    These only remain for historical design compatibility. They might go away one day.
                            
            -->
            <div class="extra1" role="presentation"></div><div class="extra2" role="presentation"></div><div class="extra3" role="presentation"></div>
            <div class="extra4" role="presentation"></div><div class="extra5" role="presentation"></div><div class="extra6" role="presentation"></div>
        </div>
        
    </body>
</html>
